worker_processes 4;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/text;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    upstream auth_service {
        server auth-service:80;
    }

    upstream profiles_service {
        server profiles-service:80;
    }

    server {
        listen 80;

        location / {
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Credentials 'true';
            add_header Access-Control-Allow-Methods 'GET, POST, PATCH, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'User-Agent, Content-Type, Content-Length, Authorization';

            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header Authorization $http_authorization;

            location /auth {
                proxy_pass http://auth_service$is_args$args;
            }

            location /auth/ {
                rewrite ^/auth(.*)$ $1 break;
                proxy_pass http://auth_service$uri$is_args$args;
            }

            location /profiles {
                proxy_pass http://profiles_service$is_args$args;
            }

            location /profiles/ {
                rewrite ^/profiles(.*)$ $1 break;
                proxy_pass http://profiles_service$uri$is_args$args;
            }
        }
    }
}
