worker_processes 4;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/text;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    upstream auth_service {
        server auth-service:80;
    }

    upstream profiles_service {
        server profiles-service:80;
    }

    server {
        listen 80;

        location / {
            proxy_set_header X-User-Agent $http_user_agent;

            location ~ /auth(/(?<service_path>\w*))? {
                proxy_pass http://auth_service/$service_path;
            }

            location ~ /profiles(/(?<service_path>\w*))? {
                proxy_pass http://profiles_service/$service_path;
            }
        }
    }
}
