worker_processes 2;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/text;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    upstream auth_service {
        server auth-service:80;
    }

    upstream profiles_service {
        server profiles-service:80;
    }

    upstream multiplayer_service {
        server multiplayer-service:80;
    }

    server {
        listen 80;

        location / {
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header Authorization $http_authorization;

            location /auth {
                proxy_pass http://auth_service/auth$is_args$args;
            }

            location /auth/ {
                proxy_pass http://auth_service$request_uri;
            }

            location /profiles {
                proxy_pass http://profiles_service/profiles$is_args$args;
            }

            location /profiles/ {
                proxy_pass http://profiles_service$request_uri;
            }

            location /multiplayer {
                proxy_pass http://multiplayer_service/multiplayer$is_args$args;
            }

            location /multiplayer/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $http_connection;
                proxy_pass http://multiplayer_service$request_uri;
            }
        }
    }
}
